<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jlibudev</groupId>
    <artifactId>jlibudev</artifactId>
    <version>0.0.1-${udev.version}-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jlibudev</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <udev.version>164</udev.version>
    </properties>

    <scm>
        <connection>scm:git:git://git.kernel.org/pub/scm/linux/hotplug/udev.git</connection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>nativelibs4java-pluginRepo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>nativelibs4java-repo</id>
            <name>NativeLibs4Java Maven Repository</name>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.jnaerator</groupId>
            <artifactId>jnaerator-runtime</artifactId>
            <version>0.9.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sparetimelabs</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>source_setup</id>
            <activation>
                <file>
                    <missing>src/main/java/jlibudev/generated/UdevLibrary.java</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <skipCheckoutIfExists>true</skipCheckoutIfExists>
                            <scmVersion>${udev.version}</scmVersion>
                            <scmVersionType>tag</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>delete test</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rm</executable>
                                    <workingDirectory>${project.build.directory}/checkout/</workingDirectory>
                                    <arguments>
                                        <argument>-Rf</argument>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_udev_with_debugging</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./autogen.sh</executable>
                                    <workingDirectory>${project.build.directory}/checkout/</workingDirectory>
                                    <environmentVariables>
                                        <CFLAGES>$CFLAGE -g</CFLAGES>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>--without-selinux</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <workingDirectory>${project.build.directory}/checkout/</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-headers</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>src/main/script/generate.sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/checkout/</argument>
                                        <argument>${project.build.directory}/checkout/libudev/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fix_code</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>src/main/script/fix_code.sh</executable>
                                    <workingDirectory>src/main/java/jlibudev/generated
                                    </workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jnaerator</groupId>
                        <artifactId>maven-jnaerator-plugin</artifactId>
                        <version>0.9.9-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <javaOutputDirectory>src/main/java</javaOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
