<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jlibudev</groupId>
    <artifactId>jlibudev</artifactId>
    <version>0.0.1-175-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jlibudev</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <udev.version>175</udev.version>
        <jnaerator.version>0.10</jnaerator.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/nigelb/jlibudev.git</developerConnection>
        <connection>scm:git:http://github.com/nigelb/jlibudev.git</connection>
        <url>https://github.com/nigelb/jlibudev</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>jnaerator-runtime</artifactId>
            <version>${jnaerator.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sparetimelabs</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>0.0.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>source_setup</id>
            <activation>
                <file>
                    <missing>src/main/java/jlibudev/generated/UdevLibrary.java</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <connectionUrl>scm:git:git://git.kernel.org/pub/scm/linux/hotplug/udev.git</connectionUrl>
                            <skipCheckoutIfExists>true</skipCheckoutIfExists>
                            <scmVersion>${udev.version}</scmVersion>
                            <scmVersionType>tag</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.nativelibs4java</groupId>
                        <artifactId>maven-jnaerator-plugin</artifactId>
                        <version>${jnaerator.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <javaOutputDirectory>src/main/java</javaOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
